.summary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  position: relative;

  @media screen and (max-width: 850px) {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .child {
    background-color: rgb(255, 255, 255);
    height: auto;
    border-radius: 7px;

    &.first {
      padding: 1rem;
      .personal {
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgb(241, 240, 240);
        gap: 1rem;
        .initials {
          color: rgb(25, 128, 245);
          background-color: rgb(234, 242, 246);
          width: 2rem;
          height: 2rem;
          font-size: 1rem;
          text-transform: uppercase;
          display: grid;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
        }
        .details {
          .name {
            font-weight: bold;
            font-size: 1rem;
            color: rgb(62, 62, 62);
            display: none;
          }
          .email {
            display: flex;
            gap: 5px;
            // align-items: center;
            margin-top: 10px;
            color: rgb(0, 118, 244);

            .icon {
              font-size: 1.5rem;
              color: rgb(0, 118, 244);
            }
          }
        }
      }
      .bonus {
        padding-left: 1rem;
        margin-top: 2rem;
        display: flex;
        gap: 2rem;
        .title {
          font-weight: 600;
          color: rgb(69, 69, 69);
        }
        .value {
          color: rgb(177, 173, 173);
        }
      }
    }
    &.second {
      padding: 2rem 1rem;
      .heading {
        border-bottom: 1px solid rgb(241, 240, 240);
        font-size: 0.8rem;
        color: rgb(67, 67, 67);
        padding-bottom: 2px;
      }
      .balance {
        margin-top: 1rem;
        padding-left: 0.5rem;
        .text {
          color: rgb(176, 176, 176);
        }
      }
      .buttons {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 1rem;

        .btn {
          outline: none;
          border: none;
          min-width: 5rem;
          font-family: inherit;
          background-color: rgb(0, 187, 255);
          color: #fff;
          padding: 11px 25px;
          border-radius: 12px;
          cursor: pointer;

          @media screen and (max-width: 850px) {
            padding: 15px;
          }
          &.two {
            background-color: rgb(18, 119, 18);
          }
        }
      }
    }
    &.third {
      padding: 1rem;
      display: grid;
      justify-content: center;
      text-align: center;
      .balance {
        .text {
          color: rgb(159, 156, 156);
        }
        .value {
          font-weight: 600;
          color: rgb(114, 113, 113);
        }
      }
    }
    &.fourth {
      padding: 1rem;
      display: grid;
      justify-content: center;
      text-align: center;
      .balance {
        .text {
          color: rgb(159, 156, 156);
        }
        .value {
          font-weight: 600;
          color: rgb(114, 113, 113);
        }
      }
    }
  }

  .modal {
    position: absolute;
    top: 2rem;
    width: 500px;
    height: 500px;
    background: #ebebeb;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;

    .text {
      font-size: 1rem;
      font-weight: 500;
    }
    .dropdown {
      border: 1px solid rgb(7, 103, 247);
      padding: 10px 20px;
      width: 300px;
      font-size: 1.1rem;

      .option {
        font-size: 1rem;
      }
    }
    .btn {
      background-color: rgb(7, 103, 247);
      color: black;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      transition: 200ms ease-in-out;

      &:hover {
        background-color: rgba(7, 103, 247, 0.678);
      }
    }

    @media screen and (max-width: 850px) {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      align-content: center;
      width: 100%;

      .dropdown {
        width: 200px;
      }
    }
  }
}
