.account_controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .cash_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-content: left;
    margin: 0 auto;
    width: 100%;
    padding: 0 2rem;
    .total_balance {
      width: 300px;
      height: 100px;
      background: #ffffff;
      border-radius: 8px;
      display: grid;
      grid-template-columns: 20% 80%;
      justify-items: center;
      padding: 20px;
      .icon {
        font-size: 40px;
        color: #d4af37;
      }

      .balance {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 90%;

        .title {
          font-family: "Poppins";
          font-weight: 300;
          font-size: 16px;
          line-height: 19px;
          color: #74788d;
        }

        .cash {
          font-weight: 500;
          font-size: 24px;
          line-height: 24px;
          color: #74788d;
        }
        .show {
          font-size: 12px;
          display: flex;
          gap: 5px;
          align-items: center;
          justify-content: flex-end;
          width: 100%;
          cursor: pointer;
          color: #74788d;
          background-color: transparent;
        }
      }
    }
  }
  .action {
    display: flex;
    gap: 1rem;
    height: 2rem;
    margin: 0 auto;

    .action_option {
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      font-size: 15px;
      transition: 100ms ease-in-out;
      text-decoration: none;
      color: #ffffff;
      background-color: black;
      padding: 5px 10px;

      .option_icon {
        color: #ffffff;
      }

      &:hover {
        background-color: #ffffff;

        .option_icon {
          color: #ffffff;
        }
      }
    }
  }
}

@media screen and (max-width: 850px) {
  .account_controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
    width: 100%;
    align-items: center;

    .cash_container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 0.5rem;
      row-gap: 0.8rem;
      justify-items: center;
      align-content: center;
      margin: 0 auto;

      .total_balance {
        width: 160px;
        height: 100px;
        display: grid;
        padding: 1rem;
        gap: 0.5rem;
        .icon {
          font-size: 20px;
          color: #d4af37;
        }
        .balance {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          width: 100%;
          .title {
            font-size: 0.7rem;
          }

          .cash {
            font-size: 0.85rem;
          }
        }
      }
    }
    .action {
      display: flex;
      gap: 1rem;
      width: 100%;
      justify-content: center;
      align-items: center;
      height: 2rem;

      .action_option {
        font-weight: normal;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 13px;
        transition: 100ms ease-in-out;
        padding: 5px 10px;
        text-decoration: none;
        color: #fffbfb;
        a {
          text-decoration: none;
        }

        .option_icon {
          color: #ffffff;
        }

        &:hover {
          background-color: #3475d6;

          .option_icon {
            color: #181717;
          }
        }
      }
    }
  }
}
