body {
  --primary: 25, 91, 255;
  --color: 44, 62, 80;
  --bg: 255, 255, 255;
  --red: 255, 0, 78;
}
* {
  list-style: none;
  outline: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
b {
  padding: 0px 4px;
  display: inline-block;
}
.plans_con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  /* width: 100vw; */
  align-items: center;
}
.plans_title {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  position: relative;
  max-width: 600px;
  color: black;
}

.plans_title:before {
  content: "";
  display: block;
  width: 150px;
  height: 2px;
  background: #000000;
  left: 220px;
  top: 50%;
  position: absolute;
}

.plans_title:after {
  content: "";
  display: block;
  width: 150px;
  height: 2px;
  background: #000000;
  right: 220px;
  top: 50%;
  position: absolute;
}

.plans_subtitle {
  text-align: center;
  font-size: 1rem;
  font-weight: normal;
}
.con-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  height: fit-content;
  padding: 3rem 0rem;
  column-gap: 5rem;
  row-gap: 2rem;
}
.item {
  width: 300px;
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  margin: 0px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.25s ease;
  position: relative;
  border: 1px solid black;
}

.item:not(.color):hover {
  transform: scale(1.05);
}
.item:hover .con-img {
  transform: scale(1.15);
}
.item.color:hover {
  transform: scale(1.15);
}

.item.color {
  background: #3dcbab;
  color: #fff;
  transform: scale(1.1);
}
.item.color li {
  color: rgba(255, 255, 255, 0.75);
}
.item.color li b {
  color: rgba(255, 255, 255, 1);
}
.item.color li i {
  color: rgba(255, 255, 255, 1);
}
.item header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  width: 100%;
}
.item header h3 {
  font-size: 1.5rem;
}
.item header p {
  font-size: 1.2rem;
}
.item span {
  width: 80%;
  margin: 0 auto;
  height: 0.8px;
  background-color: #989595;
  margin-top: 10px;
}
.badge {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #fff;
  padding: 5px 10px;
  border-radius: 12px;
  color: #474cec;
  font-weight: bold;
  font-size: 0.85rem;
}
.item ul {
  padding: 20px 0px;
  flex: 1;
  width: 100%;
}
.item ul li {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  font-weight: 500;
  color: rgb(var(--color));

  @media screen and (max-width: 800px) {
    font-size: 0.8rem;
  }
}
.item ul li b {
  color: rgb(var(--color), 1);
}
.item ul li i {
  font-size: 1rem;
  margin-right: 15px;
  color: rgb(var(--color), 1);
  font-weight: 500;
}
.item button {
  padding: 14px 20px;
  width: 100%;
  background: #474cec;
  border: 3px solid transparent;
  border-radius: 20px;
  color: #fff;
  font-weight: bold;
  font-size: 0.8rem;
  box-shadow: 0px 10px 25px 0px rgba(61, 203, 171, 0.35);
  cursor: pointer;
  transition: all 0.25s ease;
}
.item button:not(.border):hover {
  transform: translate(0, 5px);
  box-shadow: 0px 0px 0px 0px rgba(61, 203, 171, 0.35);
}
.item button.border {
  border: 3px solid #fff;
}
.item button.border:hover {
  background: #fff;
  color: #474cec;
}

@media screen and (max-width: 800px) {
  .plans_title:before {
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    background: #000000;
    left: 160px;
    top: 50%;
    position: absolute;
  }
  .plans_title:after {
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    background: #000000;
    right: 160px;
    top: 50%;
    position: absolute;
  }

  .plans_subtitle {
    width: 300px;
  }

  .con-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
    padding: 1rem 0rem;
    gap: 3rem;
  }
  .plans_title {
    font-size: 1rem;
    max-width: 300px;
  }

  .item {
    width: 300px;
    background: #ffffff;
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    margin: 0px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all 0.25s ease;
    position: relative;
  }

  .item ul li {
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    color: rgb(var(--color));
    font-size: 0.8rem;
    font-weight: 500;
  }

  .item header h3 {
    font-size: 1.7rem;
  }
  .item header p {
    font-size: 1rem;
  }
}
