.banner {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: #fff;
  width: 100vw;
  padding: 0px 100px;
  height: 30rem;

  .banner_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    .big {
      font-size: 2.5rem;
      font-weight: 800;
    }
    .medium {
      font-size: 1.5rem;
      font-weight: 300;
    }
    .small {
      font-size: 1rem;
      font-weight: 800;
      margin-bottom: 2rem;
    }
  }
  .banner_image {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media screen and (max-width: 800px) {
    display: flex;
    flex-direction: column-reverse;
    width: 100vw;
    gap: 0.5rem;
    justify-items: center;
    padding: 0px 20px;
    height: fit-content;

    .banner_info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      text-align: center;
      margin-bottom: 1rem;
      .big {
        font-size: 1.8rem;
        font-weight: 800;
      }
      .medium {
        font-size: 1rem;
        font-weight: 600;
      }
      .small {
        font-size: 0.8rem;
        font-weight: 300;
        margin-bottom: 0.5rem;
      }
    }
    .banner_image {
      display: flex;
      justify-content: center;
      align-items: center;

      .bitcoin {
        height: 280px;
      }
    }
  }
}
